<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context="diabai.uw.tacoma.edu.hobbyfinder.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_image_profile_frag"
            android:layout_width="177dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:scrollbarSize="@dimen/com_facebook_profilepictureview_preset_size_large" />

        <TextView
            android:id="@+id/profile_user_name"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/profile_gender"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/profile_hometown"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewMessage"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/email_body_message"
            style="@style/TextColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="emailUser"
            android:text="@string/email_user" />
    </LinearLayout>
</ScrollView>
